<!DOCTYPE html>
<html>
  <style>
    body {
      margin-top: 40px;
      margin-left: 40px;
      font-family: 'Sans Source Pro', sans-serif;
    }

    @media (min-width: 1024px) {
            .bloc_une_photo_plus_legende {
                width: calc(33.33% - 20px); /* Adjust 20px for horizontal space */
            }
        }

        /* Responsive for Tablets: 2 columns */
        @media (min-width: 768px) and (max-width: 1023px) {
            .bloc_une_photo_plus_legende {
                width: calc(50% - 15px); /* Adjust 15px for horizontal space */
            }
        }

        /* Responsive for Mobile: 1 column */
        @media (max-width: 767px) {
            .galerie_toutes_les_photos {
                justify-content: center;
            }
            .bloc_une_photo_plus_legende {
                width: 100%;
            }
        }
  </style>
  <body>
    <div class="same size">
      <img src="345_8.jpg" width="300">
      <img src="THEWAITINGROOM.jpg" width="300">
      <img src="IFCARPOSTER.jpg" width="300">
      <img src="wonky and skewed.jpg" width="300">
      <img src="Untitled 2-3.jpg" width="300">
      <img src="Screenshot (99).png" width="300">
    </div>
  </body>
</html>

