<!DOCTYPE html>
<html>
<head>
    <title>Lily Pellaud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport meta tag for responsiveness -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue Bold', sans-serif;
            background-image: url(https://raw.githubusercontent.com/lpellaud/lpellaud-images/main/backdrop%20pink.jpg);
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        h1, h3, h4 {
            margin: 0;
            color: rgb(113, 246, 11);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Media Queries */
        @media (max-width: 767px) {
            /* Styles for phones */
            body {
                font-size: 12pt; /* Adjusted font size for smaller screens */
            }
            h1 {
                font-size: 24px; /* Adjusted font size for smaller screens */
            }
            h3 {
                font-size: 18px; /* Adjusted font size for smaller screens */
            }
            h4 {
                font-size: 14px; /* Adjusted font size for smaller screens */
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            /* Styles for tablets */
            body {
                font-size: 14pt; /* Adjusted font size for tablets */
            }
            h1 {
                font-size: 36px; /* Adjusted font size for tablets */
            }
            h3 {
                font-size: 22px; /* Adjusted font size for tablets */
            }
            h4 {
                font-size: 16px; /* Adjusted font size for tablets */
            }
        }

        @media (min-width: 1024px) {
            /* Styles for computers */
            body {
                font-size: 15pt;
            }
            h1 {
                font-size: 40px;
            }
            h3 {
                font-size: 23px;
            }
            h4 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lily Pellaud</h1>
        <br><br/>
        <br><br/>
        <h3><a href="WhoamI.html" style="color:  rgb(113, 246, 11); text-decoration: none;">About</a></h3>
        <h3><a href="PORTFOLIO20240713_LilyPellaud.pdf" target="_blank" style="color:  rgb(113, 246, 11); text-decoration: none;">Portfolio</a></h3>
        <h3><a href="archive.html" style="color:  rgb(113, 246, 11); text-decoration: none;">Archive</a></h3>
        <h3><a href="contact.html" style="color:  rgb(113, 246, 11); text-decoration: none;">Contact</a></h3>
    </div>
</body>
</html>
